<sdf version='1.5'>
  <model name="my_model">

    <static>1</static>
      <link name='symbol'>
	<inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
    <collision name='head'>
          <pose>0 0 -0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mars/meshes/48.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
		<ode>
              <mu>100000</mu>
                     <mu2>10000</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
		</ode>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='head'>
          <pose>0 0 -0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://mars/meshes/48.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <!--material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material-->
        </visual>
       </link>

   </model>
</sdf>
