<?xml version="1.0"?>
<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
<model name='unit_sphere'>
      <pose frame=''>0.567468 -0.557139 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
	  <plugin name="p3d_ball_controller" filename="libgazebo_ros_p3d.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>50.0</updateRate>
	    <bodyName>link</bodyName>
	    <topicName>ground_truth/ball_state</topicName>
	    <gaussianNoise>0.01</gaussianNoise>
	    <frameName>world</frameName>
	    <xyzOffsets>0 0 0</xyzOffsets>
	    <rpyOffsets>0 0 0</rpyOffsets>
	  </plugin>
    </model>
<model name="FURNITURE_FURNITURE_0_BED_0_Pillows_01_0">
<static>1</static>
<link name="FURNITURE_FURNITURE_0_BED_0_Pillows_01_0">
<pose>3.221 0.11 0 6.087306 1.570796 3.141593</pose>
<visual name="FURNITURE_FURNITURE_0_BED_0_Pillows_01_0"><pose>0 0 0 0 0 0</pose><geometry><mesh>
<uri>Assets/AVP Interior Vol.2/3D MODEL/Pillows/Pillow_01/FURNITURE_FURNITURE_0_BED_0_Pillows_01_0.stl</uri>
<scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual>
<collision name="FURNITURE_FURNITURE_0_BED_0_Pillows_01_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Pillows/Pillow_01/FURNITURE_FURNITURE_0_BED_0_Pillows_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_BED_0_Pillows_02_0"><static>1</static><link name="FURNITURE_FURNITURE_0_BED_0_Pillows_02_0"><pose>3.303 -0.288 0 5.943533 1.570796 3.141593</pose><visual name="FURNITURE_FURNITURE_0_BED_0_Pillows_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Pillows/Pillow_02/FURNITURE_FURNITURE_0_BED_0_Pillows_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_BED_0_Pillows_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Pillows/Pillow_02/FURNITURE_FURNITURE_0_BED_0_Pillows_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_BED_0_Pillows_03_0"><static>1</static><link name="FURNITURE_FURNITURE_0_BED_0_Pillows_03_0"><pose>4.327 -0.715 0 4.794589 1.570796 3.141593</pose><visual name="FURNITURE_FURNITURE_0_BED_0_Pillows_03_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Pillows/Pillow_03/FURNITURE_FURNITURE_0_BED_0_Pillows_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_BED_0_Pillows_03_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Pillows/Pillow_03/FURNITURE_FURNITURE_0_BED_0_Pillows_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_Base_0"><static>1</static><link name="FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_Base_0"><pose>4.653392 0.3765841 0.4600744 -7.152559E-07 1.570796 3.141593</pose><visual name="FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_Base_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Bed/FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_Base_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_Base_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Bed/FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_Base_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_0"><static>1</static><link name="FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_0"><pose>4.594 0.42 0 0 0 3.141593</pose><visual name="FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Bed/FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Bed/FURNITURE_FURNITURE_0_BED_0_Bed_0_Bed_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_1"><static>1</static><link name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_1"><pose>-3.8908 1.946 0.35 6.282964 4.712389 1.194712E-07</pose><visual name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth Rack/FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth Rack/FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_2"><static>1</static><link name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_2"><pose>-1.802 -1.458 0.2 5.264899 1.570797 3.141592</pose><visual name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_2"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth Rack/FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_2.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_2"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth Rack/FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack_2.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_0"><static>1</static><link name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_0"><pose>-3.891 -0.62 0.2 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth Rack/FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth Rack/FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_1"><static>1</static><link name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_1"><pose>-3.891 1.93 0.2 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth Rack/FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth Rack/FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack2_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack5_0"><static>1</static><link name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack5_0"><pose>-3.891 1.013 0.2 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack5_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth Rack/FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack5_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack5_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth Rack/FURNITURE_FURNITURE_0_CLOTHRACKS_0_ClothRack5_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_0"><static>1</static><link name="FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_0"><pose>-2.225 -1.978 0 4.938839 1.570797 3.141592</pose><visual name="FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cardboard/FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_0.stl</uri><scale>0.6 0.6 0.6</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cardboard/FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_0.stl</uri><scale>0.6 0.6 0.6</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_1"><static>1</static><link name="FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_1"><pose>2.834 2.805 0 1.165863 4.712389 -7.564847E-08</pose><visual name="FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cardboard/FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_1.stl</uri><scale>0.5527391 0.5527392 0.5527392</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cardboard/FURNITURE_FURNITURE_0_CARDBOARDS_0_Cardboard_1.stl</uri><scale>0.5527391 0.5527392 0.5527392</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Door_Glass_0_Box462_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Door_Glass_0_Box462_0"><pose>-3.354568 2.154691 4.237609E-10 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Door_Glass_0_Box462_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Box462_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Door_Glass_0_Box462_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Box462_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177_0"><pose>-3.354568 2.154691 0 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object177_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object177_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178_0"><pose>-3.354568 2.154691 0 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object178_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object178_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (3)_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (3)_0"><pose>-3.354568 -1.169 0 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (3)_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (3)_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (3)_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (3)_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (3)_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (3)_0"><pose>-3.354568 -1.169 0 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (3)_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (3)_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (3)_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (3)_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (4)_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (4)_0"><pose>-3.354568 -0.099 0 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (4)_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (4)_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (4)_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object178 (4)_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (4)_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (4)_0"><pose>-3.354568 -0.099 0 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (4)_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (4)_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (4)_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Door/FURNITURE_FURNITURE_0_Door_Glass_0_Object177 (4)_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Mirror_0_Line001_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Mirror_0_Line001_0"><pose>-1.818004 2.989522 1.108913 -1.361893E-14 4.371139E-08 2.980233E-07</pose><visual name="FURNITURE_FURNITURE_0_Mirror_0_Line001_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/MirrorPsiche/FURNITURE_FURNITURE_0_Mirror_0_Line001_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Mirror_0_Line001_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/MirrorPsiche/FURNITURE_FURNITURE_0_Mirror_0_Line001_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Mirror_0_Object_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Mirror_0_Object_0"><pose>-1.818004 2.989522 1.108913 -5.26988E-14 1.629207E-07 2.980233E-07</pose><visual name="FURNITURE_FURNITURE_0_Mirror_0_Object_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/MirrorPsiche/FURNITURE_FURNITURE_0_Mirror_0_Object_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Mirror_0_Object_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/MirrorPsiche/FURNITURE_FURNITURE_0_Mirror_0_Object_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Chair_Tolix_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Chair_Tolix_0"><pose>3.424 2.316962 0 5.386808 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Chair_Tolix_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Chair_Tolix/FURNITURE_FURNITURE_0_Chair_Tolix_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Chair_Tolix_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Chair_Tolix/FURNITURE_FURNITURE_0_Chair_Tolix_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_SideBoard_0"><static>1</static><link name="FURNITURE_FURNITURE_0_SideBoard_0"><pose>1.03 -1.923 0.205 1.570796 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_SideBoard_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/SideBoard/FURNITURE_FURNITURE_0_SideBoard_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_SideBoard_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/SideBoard/FURNITURE_FURNITURE_0_SideBoard_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_DialmaBrown_v1_0"><static>1</static><link name="FURNITURE_FURNITURE_0_DialmaBrown_v1_0"><pose>5.568 2.139 0.847 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_DialmaBrown_v1_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/DialmaBrown/FURNITURE_FURNITURE_0_DialmaBrown_v1_0.stl</uri><scale>100 100 100</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_DialmaBrown_v1_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/DialmaBrown/FURNITURE_FURNITURE_0_DialmaBrown_v1_0.stl</uri><scale>100 100 100</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Table_Round_1"><static>1</static><link name="FURNITURE_FURNITURE_0_Table_Round_1"><pose>1.514 2.528 0 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Table_Round_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/TableRound/FURNITURE_FURNITURE_0_Table_Round_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Table_Round_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/TableRound/FURNITURE_FURNITURE_0_Table_Round_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_DialmaBrown_v2_0"><static>1</static><link name="FURNITURE_FURNITURE_0_DialmaBrown_v2_0"><pose>5.631 -1.271 0.276 0 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_DialmaBrown_v2_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/DialmaBrown/FURNITURE_FURNITURE_0_DialmaBrown_v2_0.stl</uri><scale>100 100 100</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_DialmaBrown_v2_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/DialmaBrown/FURNITURE_FURNITURE_0_DialmaBrown_v2_0.stl</uri><scale>100 100 100</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01_0"><pose>0.172 2.605 0 4.712389 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Couch/FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Couch/FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01 Base_0"><static>1</static><link name="FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01 Base_0"><pose>0.172 2.605 0 4.712389 4.712389 0</pose><visual name="FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01 Base_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Couch/FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01 Base_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01 Base_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Couch/FURNITURE_FURNITURE_0_Sofa_01_0_Sofa_01 Base_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_05_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_05_0"><pose>-3.903 0.273 1.1396 0.4884829 1.570796 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_05_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_05/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_05_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_05_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_05/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_05_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_03_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_03_0"><pose>-3.9048 0.463 1.128 6.027623 4.712389 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_03_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_03_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_01_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_01_0"><pose>-3.899109 0.6109458 1.151 6.059299 4.712389 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_01_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_01_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Cloth_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Bag_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Bag_0"><pose>-4.2579 0.84 0.502 1.140201E-08 4.219813E-08 6.019285</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Bag_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Bag/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Bag_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Bag_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Bag/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Bag_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_CLoth_02_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_CLoth_02_0"><pose>-3.879896 0.7256602 1.142999 0.44216 1.570796 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_CLoth_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/CLoth_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_CLoth_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_CLoth_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/CLoth_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_CLoth_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_0"><pose>-3.8691 0.8061 0.2499998 0 0 0.1803809</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_0.stl</uri><scale>-1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_0.stl</uri><scale>-1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_1"><pose>-3.853403 0.6700007 0.2500001 0 0 0.01376533</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_Shoe_04_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_0"><pose>-3.864751 0.4085666 0.2492004 0 0 6.247333</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_0.stl</uri><scale>-1.126225 1.126225 1.126225</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_0.stl</uri><scale>-1.126225 1.126225 1.126225</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_1"><pose>-3.878021 0.518998 0.2492004 0 0 0.1300074</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_1.stl</uri><scale>1.126226 1.126225 1.126225</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_0_ShoeW_02_1.stl</uri><scale>1.126226 1.126225 1.126225</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_0"><pose>-3.8934 -1.3299 0.5181 0 0 5.823521</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_0.stl</uri><scale>1.1 1.1 1.1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_0.stl</uri><scale>1.1 1.1 1.1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_0"><pose>-3.898 -0.2287 0.2499995 0 0 5.929947</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_05/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_0.stl</uri><scale>10 10 10</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_05/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_0.stl</uri><scale>10 10 10</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_0"><pose>-3.8857 -0.8535 0.5172997 0 0 0.156428</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_0.stl</uri><scale>1.06 1.06 1.06</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_0.stl</uri><scale>1.06 1.06 1.06</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_0"><pose>-3.8757 -0.646 0.5181996 0 0 0.05907819</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_0.stl</uri><scale>1.126225 1.126225 1.126225</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_0.stl</uri><scale>1.126225 1.126225 1.126225</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_0"><pose>-3.8746 -1.1475 0.5168996 0.1234085 4.712389 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_0"><pose>-3.844 -0.7729999 0.2476996 0 0 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_0.stl</uri><scale>1.25 1.25 1.25</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_0.stl</uri><scale>1.25 1.25 1.25</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_0"><pose>-3.8534 -0.5229 0.2499995 0 0 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_0"><pose>-3.8883 -1.34 0.2514995 6.227296 6.914224E-08 6.220542</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_0.stl</uri><scale>1.134787 1.134787 1.134787</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_0.stl</uri><scale>1.134787 1.134787 1.134787</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_0"><pose>-3.8479 -1.1034 0.2477995 0 0 0.1985625</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_0.stl</uri><scale>1.351132 1.351132 1.351132</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_0.stl</uri><scale>1.351132 1.351132 1.351132</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_1"><pose>-3.8868 -1.0515 0.5168996 0.2599161 4.712389 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_04_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_1"><pose>-3.855 -1.2432 0.5181006 0 0 0.1557747</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_1.stl</uri><scale>-1.1 1.1 1.1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_03_1.stl</uri><scale>-1.1 1.1 1.1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_1"><pose>-3.8701 -0.7383 0.5178996 0 0 0.0522644</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_1.stl</uri><scale>-1.126225 1.126225 1.126225</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_02_1.stl</uri><scale>-1.126225 1.126225 1.126225</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_1"><pose>-3.8742 -0.9265999 0.5169997 0 0 6.091565</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_1.stl</uri><scale>-1.06 1.06 1.059999</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_ShoeW_01_1.stl</uri><scale>-1.06 1.06 1.059999</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_1"><pose>-3.9054 -1.0164 0.2482996 0 0 0.3346943</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_1.stl</uri><scale>-1.351132 1.351132 1.351132</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_02_1.stl</uri><scale>-1.351132 1.351132 1.351132</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_1"><pose>-3.86829 -0.3868967 0.2499995 0 0 0.1508094</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_1.stl</uri><scale>-1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_04_1.stl</uri><scale>-1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_1"><pose>-3.8558 -1.2289 0.2483996 0 0 0.2512246</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_1.stl</uri><scale>-1.134787 1.134787 1.134787</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_03_1.stl</uri><scale>-1.134787 1.134787 1.134787</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_1"><pose>-3.904 -0.8749999 0.2480996 0 0 6.099211</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_1.stl</uri><scale>-1.25 1.25 1.25</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_01_1.stl</uri><scale>-1.25 1.25 1.25</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_1"><pose>-3.8873 -0.1121999 0.2492996 0 0 6.192531</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_05/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_1.stl</uri><scale>-10 10 10</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_05/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Shoe_05_1.stl</uri><scale>-10 10 10</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_0"><pose>-3.9 -1.018664 1.145 0.2557828 1.570796 3.141592</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_08/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_08/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_02_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_02_0"><pose>-3.883 -1.217577 1.142 0.3464192 1.570797 3.141592</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/CLoth_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/CLoth_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_1"><pose>-3.8904 -0.836 1.1653 0.006019711 4.712389 -5.229471E-07</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_08/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_1.stl</uri><scale>-0.9499997 0.9499999 0.9499997</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_08/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_08_1.stl</uri><scale>-0.9499997 0.9499999 0.9499997</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_07_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_07_0"><pose>-3.907695 -0.50099 1.119 5.712974 1.570796 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_07_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_07/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_07_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_07_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_07/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_07_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_03_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_03_0"><pose>-3.887479 -0.2534496 1.129 5.336032 1.570796 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_03_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_03_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_Cloth_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_10_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_10_0"><pose>-3.908 -0.07000005 1.108 0.4341669 4.712389 -3.285012E-08</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_10_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_10/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_10_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_10_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_10/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_1_CLoth_10_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_0"><pose>-2.295179 -1.137475 0.9520001 0.9090396 4.712389 9.699641E-08</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_10/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_0.stl</uri><scale>1 -1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_10/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_0.stl</uri><scale>1 -1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_1"><pose>-2.390929 -1.083161 0.9520001 5.183238 1.570798 3.141592</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_10/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_10/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_10_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_02_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_02_0"><pose>-1.441753 -1.693039 0.9929999 0.7564881 4.712389 4.097941E-07</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/CLoth_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/CLoth_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_CLoth_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_0"><pose>-1.765694 -1.473427 1.002 5.029872 1.570797 3.141592</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_1"><pose>-1.508589 -1.631858 1.0032 5.26483 1.570797 3.141592</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_01_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_03_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_03_0"><pose>-2.156701 -1.221589 0.98 5.379425 1.570797 3.141592</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_03_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_03_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_04_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_04_0"><pose>-1.320855 -1.737035 0.9589998 5.39429 1.570797 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_04_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_04_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_0"><pose>-2.053945 -1.287387 0.9670001 5.442446 1.570797 3.141592</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_07/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_07/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_08_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_08_0"><pose>-1.89314 -1.401942 0.9949999 1.268729 4.712389 -3.005337E-07</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_08_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_08/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_08_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_08_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_08/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_08_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_1"><pose>-1.610941 -1.580647 0.9679998 5.06366 1.570797 3.141592</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_07/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_07/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Cloth_07_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Bag_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Bag_0"><pose>-1.134379 -1.458161 0.3513999 -2.941541E-07 3.46135E-07 4.16163</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Bag_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Bag/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Bag_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Bag_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Bag/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_2_Bag_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_0"><pose>-3.890913 1.695255 0.5173014 0 0 0.2931032</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_0.stl</uri><scale>1.06 1.06 1.06</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_0.stl</uri><scale>1.06 1.06 1.06</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_0"><pose>-3.8757 1.904 0.5181996 0 0 0.05907819</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_0.stl</uri><scale>1.126225 1.126225 1.126225</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_0.stl</uri><scale>1.126225 1.126225 1.126225</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_0"><pose>-3.870074 1.754634 0.2476996 0 0 0.2696779</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_0.stl</uri><scale>1.25 1.25 1.25</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_0.stl</uri><scale>1.25 1.25 1.25</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_0"><pose>-3.8534 2.0271 0.2499995 0 0 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_0"><pose>-3.851009 1.433 0.246 0 0 0.1383531</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_0.stl</uri><scale>1.351132 1.351132 1.351132</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_0.stl</uri><scale>1.351132 1.351132 1.351132</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_1"><pose>-3.8701 1.8117 0.5178996 0 0 0.0522644</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_1.stl</uri><scale>-1.126225 1.126225 1.126225</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_1.stl</uri><scale>-1.126225 1.126225 1.126225</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_1"><pose>-3.86956 1.624404 0.5170015 0 0 6.22824</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_1.stl</uri><scale>-1.06 1.06 1.059999</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_01_1.stl</uri><scale>-1.06 1.06 1.059999</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_1"><pose>-3.853972 1.298 0.2465 0 0 6.215001</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_1.stl</uri><scale>-1.351132 1.351132 1.351132</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_02_1.stl</uri><scale>-1.351132 1.351132 1.351132</scale></mesh></geometry></collision></link></model>
<model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_1"><pose>-3.86829 2.163103 0.2499995 0 0 0.1508094</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_1.stl</uri><scale>-1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_04_1.stl</uri><scale>-1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_1"><pose>-3.851938 1.637222 0.2480996 0 0 0.08570407</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_1.stl</uri><scale>-1.25 1.25 1.25</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_01_1.stl</uri><scale>-1.25 1.25 1.25</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_2"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_2"><pose>-3.867 1.508 0.5179008 0 0 3.12999</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_2"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_2.stl</uri><scale>-1.126225 1.126225 1.126225</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_2"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_2.stl</uri><scale>-1.126225 1.126225 1.126225</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_3"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_3"><pose>-3.863175 1.404603 0.5182008 0 0 3.271964</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_3"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_3.stl</uri><scale>1.126226 1.126225 1.126225</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_3"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_02_3.stl</uri><scale>1.126226 1.126225 1.126225</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_0"><pose>-3.8313 1.2121 0.5168998 0.1234085 4.712389 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_0.stl</uri><scale>0.8999999 0.9 0.9</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_0.stl</uri><scale>0.8999999 0.9 0.9</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_1"><pose>-3.8435 1.3081 0.5168998 0.2599161 4.712389 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_1.stl</uri><scale>0.8999999 0.9 0.9</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_ShoeW_04_1.stl</uri><scale>0.8999999 0.9 0.9</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_0"><pose>-3.904931 1.357984 1.102 0.1094681 1.570796 3.141592</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_10/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_0.stl</uri><scale>1 -1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_10/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_0.stl</uri><scale>1 -1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_02_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_02_0"><pose>-3.879704 2.375998 1.143 0.2620199 1.570796 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/CLoth_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/CLoth_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_1"><pose>-3.900936 1.247975 1.102 0.08143982 4.712389 2.952766E-07</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_10/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_10/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_CLoth_10_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_0"><pose>-3.896714 1.985002 1.152 0.234805 4.712389 3.753789E-07</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_1"><pose>-3.896724 2.287002 1.1532 6.283032 4.712389 9.905489E-08</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_01/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_01_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_03_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_03_0"><pose>-3.905973 1.520004 1.13 6.168438 4.712389 2.024973E-07</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_03_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_03_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_04_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_04_0"><pose>-3.905677 2.502003 1.109 6.153573 4.712389 1.953537E-07</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_04_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_04_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_0"><pose>-3.903868 1.642003 1.117 6.105417 4.712389 2.043866E-07</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_07/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_07/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_08_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_08_0"><pose>-3.890708 1.839 1.145 6.032964 1.570797 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_08_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_08/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_08_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_08_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_08/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_08_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_1"><pose>-3.886624 2.172999 1.118 0.2010176 4.712389 5.322582E-08</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_07/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Cloth_07/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Cloth_07_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (1)_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (1)_0"><pose>-3.902442 2.33 0.2499995 0 0 5.99532</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (1)_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_05/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (1)_0.stl</uri><scale>10 10 10</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (1)_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_05/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (1)_0.stl</uri><scale>10 10 10</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (2)_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (2)_0"><pose>-3.90308 2.468 0.2492996 0 0 0.1967499</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (2)_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_05/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (2)_0.stl</uri><scale>-10 10 10</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (2)_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_05/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_CLOTHRACK_4_Shoe_05 (2)_0.stl</uri><scale>-10 10 10</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B1_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B1_0"><pose>5.529 2.55 0.9409 4.866833 1.570796 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B1_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B1_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B1_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B1_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B3_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B3_0"><pose>5.749 -1.5274 0.531 3.258414E-07 1.570796 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B3_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B3_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B3_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B3_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B12_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B12_0"><pose>5.579 -1.169 0.5079 0.07358801 1.570796 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B12_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B12_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B12_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B12_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B4_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B4_0"><pose>5.676 -1.672 0.361 3.258414E-07 1.570796 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B4_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B4_0.stl</uri><scale>0.88 0.88 0.88</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B4_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B4_0.stl</uri><scale>0.88 0.88 0.88</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B2_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B2_0"><pose>5.665 1.739 0.601 3.774693E-08 1.570796 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B2_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B2_0.stl</uri><scale>-0.8 0.8 0.8</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B2_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection B2_0.stl</uri><scale>-0.8 0.8 0.8</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A2_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A2_0"><pose>0.088 -2.156 0.555 1.570796 4.712389 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A2_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A2_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A2_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A2_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A1_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A1_0"><pose>1.46 -2.162 0.555 1.570796 4.712389 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A1_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A1_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A1_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Book/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_BOOK_0_Book_Collection A1_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_0"><pose>3.839 1.632 0.07252948 5.081408 2.300153 0.8810846</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_0.stl</uri><scale>1.164787 1.164787 1.164787</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_0.stl</uri><scale>1.164787 1.164787 1.164787</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_1"><pose>4.013 1.5 0 0 0 3.842507</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_1.stl</uri><scale>-1.164787 1.164787 1.164787</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Shoe_03/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Shoe_03_1.stl</uri><scale>-1.164787 1.164787 1.164787</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_0"><pose>3.805756 -2.026 0.0006000027 0.5637209 1.570797 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_0.stl</uri><scale>1.05 1.05 1.05</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_0.stl</uri><scale>1.05 1.05 1.05</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_1"><pose>4 -1.986 0.0546 1.253238 1.626797 1.442971</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_1.stl</uri><scale>1.05 1.05 1.05</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_04/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_04_1.stl</uri><scale>1.05 1.05 1.05</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_0"><pose>1.406 2.214 0.001000986 0 0 5.654934</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_0.stl</uri><scale>1.126225 1.126225 1.126225</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_0.stl</uri><scale>1.126225 1.126225 1.126225</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_1"><pose>1.214 2.18 0.001000956 0 0 4.757667</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_1.stl</uri><scale>-1.126225 1.126225 1.126225</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/ShoeW_02/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_ShoeW_02_1.stl</uri><scale>-1.126225 1.126225 1.126225</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Bed_Cover_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Bed_Cover_0"><pose>4.594 0.42 0 0 0 3.141593</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Bed_Cover_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Bed_Cover/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Bed_Cover_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Bed_Cover_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Bed_Cover/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Bed_Cover_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_0"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_0"><pose>3.122 -2.253 0.472 1.570796 4.712389 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Heater/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_0"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Heater/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_1"><static>1</static><link name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_1"><pose>-2.475 -2.253 0.472 1.570796 4.712389 0</pose><visual name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_1"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Heater/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_1.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_1"><geometry><mesh><uri>Assets/AVP Interior Vol.2/3D MODEL/Heater/FURNITURE DYNAMIC_FURNITURE DYNAMIC_0_Heater_1.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>

 </world>
</sdf>
