<?xml version="1.0" encoding="utf-8"?><sdf version="1.4"><world name="default">
<!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -19.56981 0 0 0</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

<model name="Props_Props_0_AS1_0">
<static>1</static>
<link name="Props_Props_0_AS1_0">
<pose>1.131485 0.2336953 -19.56981 0 4.712389 0</pose>
<visual name="Props_Props_0_AS1_0"><pose>0 0 0 0 0 0</pose><geometry><mesh>
<uri>worlds/WKS-Gazebo/Props_Props_0_AS1_0.stl</uri>
<scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual>
<collision name="Props_Props_0_AS1_0"><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_AS1_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
<model name="Props_Props_0_ASAS1_0"><static>1</static><link name="Props_Props_0_ASAS1_0"><pose>1.131485 0.2336953 -19.56981 0 4.712389 0</pose><visual name="Props_Props_0_ASAS1_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_ASAS1_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="Props_Props_0_ASAS1_0"><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_ASAS1_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="Props_Props_0_Bqcd_01_0"><static>1</static><link name="Props_Props_0_Bqcd_01_0"><pose>1.131485 0.2336953 -19.56981 0 4.712389 0</pose><visual name="Props_Props_0_Bqcd_01_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_Bqcd_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="Props_Props_0_Bqcd_01_0"><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_Bqcd_01_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="Props_Props_0_Bqcd_02_0"><static>1</static><link name="Props_Props_0_Bqcd_02_0"><pose>1.131485 0.2336953 -19.56981 0 4.712389 0</pose><visual name="Props_Props_0_Bqcd_02_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_Bqcd_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="Props_Props_0_Bqcd_02_0"><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_Bqcd_02_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="Props_Props_0_Bqcd_03_0"><static>1</static><link name="Props_Props_0_Bqcd_03_0"><pose>1.131485 0.2336953 -19.56981 0 4.712389 0</pose><visual name="Props_Props_0_Bqcd_03_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_Bqcd_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="Props_Props_0_Bqcd_03_0"><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_Bqcd_03_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="Props_Props_0_Bqcd_04_0"><static>1</static><link name="Props_Props_0_Bqcd_04_0"><pose>1.131485 0.2336953 -19.56981 0 4.712389 0</pose><visual name="Props_Props_0_Bqcd_04_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_Bqcd_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="Props_Props_0_Bqcd_04_0"><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_Bqcd_04_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model><model name="Props_Props_0_Bqcd_05_0"><static>1</static><link name="Props_Props_0_Bqcd_05_0"><pose>1.131485 0.2336953 -19.56981 0 4.712389 0</pose><visual name="Props_Props_0_Bqcd_05_0"><pose>0 0 0 0 0 0</pose><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_Bqcd_05_0.stl</uri><scale>1 1 1</scale></mesh></geometry><meta><layer>0</layer></meta></visual><collision name="Props_Props_0_Bqcd_05_0"><geometry><mesh><uri>worlds/WKS-Gazebo/Props_Props_0_Bqcd_05_0.stl</uri><scale>1 1 1</scale></mesh></geometry></collision></link></model>
</world></sdf>
