<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect_v2">

  <xacro:macro name="kinect_v2" params="package parent *origin">
    <xacro:property name="prefix" value="kinect_v2" />

    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://${package}/urdf/mesh/kinect_v2.stl"/>
        </geometry>
        <material name="">
          <color rgba="0.2 0.2 0.2 1"/>
        </material>
      </visual>
    </link>
    <joint name="${prefix}_link_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
    </joint>

    <link name="kinect2_link"/>
    <joint name="${prefix}_joint" type="fixed">
      <origin xyz="0 0 0.045" rpy="1.5707 3.14159 1.5707"/>
      <parent link="${prefix}_link"/>
      <child link="kinect2_link"/>
    </joint>

    <gazebo reference="${prefix}_link">
    <plugin name="model_push" filename="libmodel_push.so"/>
    <material>Gazebo/FlatBlack</material>
    <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${60.0*3.14159/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>16</far>
          </clip>
        </camera>
       <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff> <!--pointcloud near plane's length,default is 0.4-->
          <!--<pointCloudCutoffMax>7.15</pointCloudCutoffMax><pointcloud far plane's length,default is 5-->
      <!--<CxPrime>0</CxPrime>
      <Cx>840</Cx>
      <Cy>525</Cy>
      <focalLength>2977.4229</focalLength--><!--focal_length = image width_ / (2.0 * tan(HFOV/2.0))-->
      <!--<hackBaseline>0</hackBaseline>-->
        </plugin>
      </sensor>	
  </gazebo>
  </xacro:macro>
</robot>
