<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect">
  <!-- Include accessories -->

  <xacro:include filename="$(find ${package_name})/urdf/kinect_v2.xacro"/>
     
    <link name="base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </visual>
    </link>
  <!-- Kinect v2 -->
  <xacro:kinect_v2 package="${package_name}" parent="base_link" >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:kinect_v2>
	<gazebo>
	  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>50.0</updateRate>
	    <bodyName>base_link</bodyName>
	    <topicName>ground_truth/robot_state</topicName>
	    <gaussianNoise>0.00</gaussianNoise>
	    <frameName>world</frameName>
	    <xyzOffsets>0 0 0</xyzOffsets>
	    <rpyOffsets>0 0 0</rpyOffsets>
	  </plugin>
	</gazebo>
  <!-- Kinova jaco j2n6s300 >
  <xacro:j2n6s300  base_parent="root"/-->

</robot>
